﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sito di Zora</title>

    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="page_name">Homepage</h1>
    </header>

    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="1_homepage.html">Homepage</a></li>
                    <li><a href="2_partecipanti.html">Partecipanti al Corso</a></li>
                    <li><a href="3_curriculum.html">Curriculum vitae</a></li>
                    <li><a href="4_forum.html">Forum Tecnico</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="thumbnail">
                <img src="img/generic_foto.jpeg" />
            </div>

            <section id="home">
                <div>
                    <h2 class="cv_h2">Presentazione</h2>
                    <h3>Aspiring Web Developer</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac justo mi. Cras vitae eros sed elit pharetra rutrum ultrices in quam. Vivamus faucibus pretium egestas. Ut viverra ligula id feugiat molestie. Nullam auctor mi eu mauris viverra maximus. Proin imperdiet urna magna, sed ornare dui blandit id. Morbi nec convallis metus. Donec sit amet nulla sodales, sagittis turpis vitae, posuere elit. Vestibulum urna erat, sollicitudin non velit ac, volutpat blandit diam. Ut cursus luctus mauris ac aliquam. Ut risus neque, congue ac suscipit id, venenatis vel ipsum. Etiam imperdiet dictum blandit. Sed ante sem, facilisis quis egestas non, hendrerit at nunc. Vestibulum feugiat arcu sed lectus imperdiet placerat.
                        <br><br />
                        Nunc eleifend sapien purus, in efficitur nunc pretium eu. Integer convallis ante eget justo tempus, eget porttitor felis tincidunt. Phasellus pretium lacinia pulvinar. Praesent eleifend dui ipsum, eget cursus nisl fermentum at. Fusce consectetur accumsan quam et imperdiet. Integer sit amet blandit nisl. In venenatis congue accumsan. In non vestibulum lectus. Cras scelerisque ullamcorper magna, eu pellentesque nulla porttitor vitae. Vivamus sodales orci a urna mollis, in molestie erat lacinia. Duis sollicitudin diam magna, eu gravida ante auctor et. Quisque ac congue risus. Vivamus faucibus magna enim, euismod egestas lectus vehicula ut. Aliquam erat volutpat.
                    </p>
                </div>
            </section>
        </main>
    </div>


    <div class="footer">
        <p>Pagina 1</p>
    </div>

</body>
</html>