﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sito di Zora</title>

    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="page_name">Partecipanti</h1>
    </header>

    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="1_homepage.html">Homepage</a></li>
                    <li><a href="2_partecipanti.html">Partecipanti al Corso</a></li>
                    <li><a href="3_curriculum.html">Curriculum vitae</a></li>
                    <li><a href="4_forum.html">Forum Tecnico</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <div id="partecipanti">
                <div class="student">
                    <figure class="forma">
                        <img src="img/generic_foto.jpeg" class="stud_img">
                        <figcaption class="stud_caption">Nome Cognome</figcaption>
                    </figure>

                    <div class="stud_text">
                        <h3 class="description">Questa volta, è la volta buona!</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis non dolor a blandit. Donec accumsan id elit id rhoncus. Nam at lectus ipsum. Duis eget est eget justo laoreet mollis.
                        </p>
                    </div>
                </div>

                <div class="student">
                    <figure class="forma">
                        <img src="img/generic_foto.jpeg" class="stud_img">
                        <figcaption class="stud_caption">Nome Cognome</figcaption>
                    </figure>

                    <div class="stud_text">
                        <h3 class="description">Questa volta, è la volta buona!</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis non dolor a blandit. Donec accumsan id elit id rhoncus. Nam at lectus ipsum. Duis eget est eget justo laoreet mollis.
                        </p>
                    </div>
                </div>

                <div class="student">
                    <figure class="forma">
                        <img src="img/generic_foto.jpeg" class="stud_img">
                        <figcaption class="stud_caption">Nome Cognome</figcaption>
                    </figure>

                    <div class="stud_text">
                        <h3 class="description">Questa volta, è la volta buona!</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis non dolor a blandit. Donec accumsan id elit id rhoncus. Nam at lectus ipsum. Duis eget est eget justo laoreet mollis.
                        </p>
                    </div>
                </div>

                <div class="student">
                    <figure class="forma">
                        <img src="img/generic_foto.jpeg" class="stud_img">
                        <figcaption class="stud_caption">Nome Cognome</figcaption>
                    </figure>

                    <div class="stud_text">
                        <h3 class="description">Questa volta, è la volta buona!</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis non dolor a blandit. Donec accumsan id elit id rhoncus. Nam at lectus ipsum. Duis eget est eget justo laoreet mollis.
                        </p>
                    </div>
                </div>

                <div class="student">
                    <figure class="forma">
                        <img src="img/generic_foto.jpeg" class="stud_img">
                        <figcaption class="stud_caption">Nome Cognome</figcaption>
                    </figure>

                    <div class="stud_text">
                        <h3 class="description">Questa volta, è la volta buona!</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis non dolor a blandit. Donec accumsan id elit id rhoncus. Nam at lectus ipsum. Duis eget est eget justo laoreet mollis.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="footer">
        <p>Pagina 2</p>
    </div>
</body>
</html>