﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sito di Zora</title>

    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="page_name">Curriculum</h1>
    </header>

    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="1_homepage.html">Homepage</a></li>
                    <li><a href="2_partecipanti.html">Partecipanti al Corso</a></li>
                    <li><a href="3_curriculum.html">Curriculum vitae</a></li>
                    <li><a href="4_forum.html">Forum Tecnico</a></li>
                </ul>
            </nav>
        </div>
        <main class="main">
            <div class="cv_header">
                <div class="cv_thumbnail">
                    <img src="img/generic_foto.jpeg" />
                </div>

                <div id="dati_anagrafici">
                    <ul>
                        <li>Nome</li>
                        <li>Cognome</li>
                        <li>Data di nascita</li>
                        <li>Email</li>
                        <li>Indirizzo</li>
                        <li>346 /85 03 000</li>
                        <li><a href="#">Linkedin link</a></li>
                    </ul>
                </div>
            </div>

            <section id="carr_obj">
                <div>
                    <h2 class="cv_h2">Carrer Objective</h2>
                    <p>Aspiring Web Developer</p>
                </div>
            </section>

            <section id="edu">
                <h2 class="cv_h2">Education and Trainings</h2>
                <div>
                    <h3>Assocam Scuola Camerana</h3>
                    <p>1/11/2019 a 1/7/2020</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor aliquet urna dignissim viverra. In id est neque. Ut fermentum, ante eu imperdiet imperdiet.</p>
                </div>
                <div>
                    <h3>Course Title</h3>
                    <p>1/1/2015 a 1/6/2015</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor aliquet urna dignissim viverra. In id est neque. Ut fermentum, ante eu imperdiet imperdiet.</p>
                </div>
            </section>

            <section id="lang">
                <div>
                    <h2 class="cv_h2">Language Skills</h2>
                    <p>Italiano: madrelingua</p>
                    <p>English: IELTS certificate</p>
                    <p>Portuguese: no certificate</p>
                </div>
            </section>

            <section id="lav">
                <h2 class="cv_h2">Work Experience</h2>
                <div>
                    <h3>Job Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor aliquet urna dignissim viverra. In id est neque. Ut fermentum, ante eu imperdiet imperdiet.</p>
                </div>

                <div>
                    <h3>Job Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor aliquet urna dignissim viverra. In id est neque. Ut fermentum, ante eu imperdiet imperdiet.</p>
                </div>
            </section>

        </main>
    </div>


    <div class="footer">
        <p>Pagina 3</p>
    </div>

</body>
</html>