﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sito di M.Zora</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>
<body>
    <div>
        <header class="header">
            <h1 class="page_name">Mario Zora Site</h1>
        </header>

        <main class="main">
            <div class="container">
                <div id="foto">
                    <img src="img/generic_foto.jpeg" />
                </div>
                
                <a class="btn" href="1_homepage.html">entra</a>
            </div>
        </main>

        <div class="footer">
            <p>Pagina 0</p>
        </div>
    </div>
</body>
</html>